{
    "auto_sync": true,
    "remote": "steamdeck",
    "user": "deck",
    "locations": [
        {
            "id": 0,
            "name": "<location_name>",
            "local_path": "<local_path>",
            "remote_path": "<remote_path>",
            "files": []
        },
        {
            "id": 1,
            "name": "<location_name>",
            "local_path": "<local_path>",
            "remote_path": "<remote_path>",
            "files": []
        }
    ]
}